# These default strings are available for use in
# the configfile and will be expanded on load:
#
#  %(home)s   Current user's homedir, example: /home/fish
#  %(data)s   Location of configuration, example: /home/fish/.forgetmp3
#  %(root)s   Program directory, example: /opt/forgetmp3


[database]
# Where to store internal database
path: %(data)s

[music]
# Where to store/find music
library: %(home)s/Music/forgetmp3

# Location of iTunes library (for sync)
itunes: %(home)s/Music/iTunes



